spring.data.mongodb.uri=mongodb://mongo.host:27017/propertyTest
spring.data.mongodb.repositories.enabled=true
hello.value=hello1

spring.ism.datasource.url=jdbc:mysql://localhost:3306/test
spring.ism.datasource.username=root
spring.ism.datasource.password=
spring.ism.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true